# TXZLauncher2_0

./: Launcher结构图解.xmind  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/txznet/launcher/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/txznet/launcher/: InitService.java  Initialize.java  InstallReceiver.java  LauncherApp.java
app/src/main/java/com/txznet/launcher/adapter/: BaseSwipeAdapter.java  CardAdapter.java  CardViewAdapter.java
app/src/main/java/com/txznet/launcher/data/: CardsRepositeSource.java  Constants.java  DataConvertor.java  DataLoadImpl.java  LocalCardCreator.java
app/src/main/java/com/txznet/launcher/data/api/: AccountApi.java  AppApi.java  AppSourceApi.java  AppsRepoApi.java  AsyncApi.java  CardCreateApi.java  CardsRepoApi.java  CardsSourceApi.java  DataApi.java  DataConvertApi.java  DataCreateApi.java  DataInterface.java  DataLoadApi.java  MusicApi.java  NavApi.java  RepoApi.java
app/src/main/java/com/txznet/launcher/data/data/: AdasData.java  MusicData.java  NavData.java  WeatherData.java
app/src/main/java/com/txznet/launcher/data/model/: ApkInfo.java  (+3 more)
app/src/main/java/com/txznet/launcher/db/: CardBean.java  SQLiteHelper.java
app/src/main/java/com/txznet/launcher/di/: ApplicationContext.java  CardScope.java  Db.java  Pm.java  Ss.java
app/src/main/java/com/txznet/launcher/module/: PackageManager.java
app/src/main/java/com/txznet/launcher/mv/: AdasContract.java  AdasPresenter.java  AppPresenter.java  CardContract.java  CardViewContract.java  LauncherContract.java  LauncherPresenter.java  MusicContract.java  MusicPresenter.java  NavContract.java  NavPresenter.java  SimplePresenter.java  WeatherContract.java  WeatherPresenter.java
app/src/main/java/com/txznet/launcher/service/: TimeService.java
app/src/main/java/com/txznet/launcher/ui/: BaseLoadingActivity.java  DemoTestActivity.java  MainActivity.java
app/src/main/java/com/txznet/launcher/util/: DateUtil.java  ImageLoaderInitialize.java  PropertUtil.java  SpUtil.java
app/src/main/res/drawable/: card_delete_btn.xml  card_next_btn.xml  card_pause_btn.xml  card_play_btn.xml
app/src/main/res/layout/: brand_adas_ly.xml  brand_nav_ly.xml  card_apps_ly.xml  card_brand_ly.xml  card_btn_ly.xml  card_default_ly.xml  card_music_ly.xml  card_weather_ly.xml  launcher_main.xml  music_loading_ly.xml  quick_app_item_ly.xml  slide_recyer_view.xml  swipe_layout.xml  test.xml  weather_item_ly.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/txznet/launcher/: ExampleUnitTest.java
(+67 files in other folders)
