<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="@dimen/dimen_card_height"
    android:minWidth="@dimen/dimen_card_width"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/dimen_card_margin_bottom"
        android:layout_marginTop="@dimen/dimen_card_margin_top">

        <LinearLayout
            android:id="@+id/card_ly"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_default_card_bg"
            android:gravity="center"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/top_icon_bg"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:background="@color/color_top_card_bg">

                <ImageView
                    android:id="@+id/icon_iv"
                    android:layout_width="@dimen/dimen_card_icon_width"
                    android:layout_height="@dimen/dimen_card_icon_height"
                    android:layout_centerInParent="true"
                    android:scaleType="fitCenter" />

                <LinearLayout
                    android:id="@+id/seek_bar_ly"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:orientation="vertical">

                    <SeekBar
                        android:id="@+id/seek_bar"
                        style="@style/Base.Widget.AppCompat.SeekBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:visibility="gone" />

                    <RelativeLayout
                        android:id="@+id/status_ly"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp">

                        <TextView
                            android:id="@+id/progress_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/total_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true" />
                    </RelativeLayout>

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.txznet.launcher.ui.view.MarqueeTextView
                    android:id="@+id/card_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/dimen_card_name_top"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:maxEms="6"
                    android:singleLine="true"
                    android:textColor="@color/color_card_name"
                    android:textSize="@dimen/dimen_card_name" />

                <com.txznet.launcher.ui.view.MarqueeTextView
                    android:id="@+id/card_des_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/card_name_tv"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/dimen_card_des_top"
                    android:clickable="true"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:maxEms="6"
                    android:maxLines="1"
                    android:textColor="@color/color_cardDes_name"
                    android:textSize="@dimen/dimen_cardDes_name" />

                <LinearLayout
                    android:id="@+id/btn_ly"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="@dimen/dimen_card_btn_bottom"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/play_pause_btn"
                        android:layout_width="@dimen/x48"
                        android:layout_height="@dimen/x48"
                        android:background="@drawable/card_play_btn" />

                    <include
                        android:id="@+id/loading_iv"
                        layout="@layout/music_loading_ly"
                        android:layout_width="@dimen/x48"
                        android:layout_height="@dimen/x48"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/next_btn"
                        android:layout_width="@dimen/x40"
                        android:layout_height="@dimen/x40"
                        android:layout_marginLeft="@dimen/x28"
                        android:background="@drawable/card_next_btn" />

                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>

    <ImageView
        android:id="@+id/card_delete_btn"
        android:layout_width="@dimen/dimen_delete_btn_width"
        android:layout_height="@dimen/dimen_delete_btn_height"
        android:layout_gravity="bottom|center_horizontal"
        android:background="@null"
        android:paddingBottom="@dimen/dimen_delete_btn_padding"
        android:src="@drawable/card_delete_btn" />
</LinearLayout>