<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_btn_ly"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/card_btn_bg"
    android:gravity="center">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/icon_btn_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

        <TextView
            android:id="@+id/text_btn_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="新消息"
            android:textColor="@color/color_cardBtn_text"
            android:textSize="@dimen/dimen_card_btn_text_size" />
    </RelativeLayout>

</RelativeLayout>