<?xml version="1.0" encoding="utf-8"?>
<com.txznet.launcher.ui.widget.swipe.SwipeFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="@dimen/dimen_card_height"
    android:minWidth="@dimen/dimen_card_width" />